# RSAMapsTest

./: pom.xml
src/main/java/tr/abdullah/pojoClasses/: Location.java  Place.java  UpdateData.java
src/test/java/tr/abdullah/features/: placeValidations.feature
src/test/java/tr/abdullah/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties  logback.xml
src/test/java/tr/abdullah/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/tr/abdullah/testRunners/: TestRunner.java
